{
  "name": "@obraforge/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "test": "npm run build && npm run build --prefix ../cli && node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "astro": "7.3.3",
    "marked": "18.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
