{
  "name": "obraforge",
  "version": "0.1.1",
  "description": "Catálogo aberto de Agent Skills para arquitetura, engenharia e construção (AEC), em português.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obraforge/obraforge.git",
    "directory": "cli"
  },
  "bin": {
    "obraforge": "dist/src/bin.js"
  },
  "files": [
    "dist/src",
    "catalog.json",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node scripts/prepack.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 \"dist/test/**/*.test.js\""
  }
}
