{
  "name": "@obraforge/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\""
  },
  "dependencies": {
    "yaml": "2.9.1"
  }
}
